{
	"DEBUG": true,
	"SECRET_KEY": "mysecret",
	"HOST": "localhost",
	"PORT": 8000,
	"SQLALCHEMY_DATABASE_URI": "postgresql+psycopg2://postgres:password@localhost/myblog",
	"SQLALCHEMY_TRACK_MODIFICATIONS": false,
	"MAX_CONTENT_LENGTH": 16777216,
	"UPLOADS_IMAGES_DEST": "_uploads",
	"UPLOADS_PHOTOS_DEST": "_uploads",
	"UPLOADS_DEFAULT_DEST": "_uploads"
}